# mcp-text-editor

./: ApiKeyAuthHandler.cs  App.axaml  App.axaml.cs  EditorForm.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  McpTextEditor.csproj  Program.cs  README.md  TransportConfig.cs  app.manifest  appsettings.json
Mcp/: DocumentNewTool.cs  DocumentOpenTool.cs  DocumentSaveTool.cs  GetSelectionTool.cs  GetTextTool.cs  InsertTextTool.cs  ReplaceSelectionTool.cs  SetTextTool.cs
docs/plans/: 2026-02-13-streamable-http-transport-design.md  2026-02-13-streamable-http-transport-plan.md
